[src/main/java]
/com
|-- /poscodx
|	|-- /mysite
|	|	|-- /config
|	|	|	|-- AppConfig.java
|	|	|	|-- WebConfig.java
|	|	|	|-- /app
|	|	|	|	|--DBConfig.java
|	|	|	|	|--MyBatisConfig.java
|	|	|	|-- /web
|	|	|	|	|-- MvcConfig.java
|	|	|	|	|-- SecurityConfig.java
|	|	|	|	|-- MessageResourceConfig.java
|	|	|	|	|-- FileUploadConfig.java
|	|	|-- /controller
|	|	|-- /service
|	|	|-- /repository


[src/main/resources]
/com
|-- /poscodx
|	|-- /mysite
|	|	|-- /app
|	|	|	|-- /mybatis
|	|	|	|	|-- configuration.xml
|	|	|	|	|-- /mappers
|	|	|	|	|	|-- user.xml
|	|	|	|	|	|-- board.xml
|	|	|-- /web
|	|	|	|-- /messages
|	|	|	|	|-- messages_ko.properties
|	|	|	|	|-- messages_en.properties
